[gd_scene load_steps=6 format=3 uid="uid://ckmemw4l8mdv4"]

[ext_resource type="Script" path="res://Game Objects/Entities/Bullets/Bullet.gd" id="1_p0gr7"]
[ext_resource type="Resource" uid="uid://cuit7jso7d7du" path="res://Game Objects/Entities/Bullets/Temp_BulletData.tres" id="2_abml7"]
[ext_resource type="Texture2D" uid="uid://d3e4lyyvf3vew" path="res://icon.svg" id="3_ygapg"]
[ext_resource type="PackedScene" uid="uid://bosptt6jek2v0" path="res://Game Objects/Hurt&Hit Boxes/Hitbox.tscn" id="4_7cgn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlidx"]
size = Vector2(24, 6)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_p0gr7")
data = ExtResource("2_abml7")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.611765, 0, 1)
position = Vector2(5.96046e-08, 0)
rotation = 1.5708
scale = Vector2(0.046875, 0.1875)
texture = ExtResource("3_ygapg")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Hitbox" parent="." instance=ExtResource("4_7cgn3")]
collision_mask = 5
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qlidx")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
