[gd_scene load_steps=2 format=3 uid="uid://2nei135alun2"]

[ext_resource type="Script" path="res://Game Objects/Damage Numbers/DamageNumber.gd" id="1_c3p7b"]

[node name="DamageNumber" type="RigidBody2D"]
script = ExtResource("1_c3p7b")

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Number"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
