[gd_scene load_steps=2 format=3 uid="uid://deti330c0hm6v"]

[ext_resource type="Script" path="res://Game Objects/Bot Spawner/BotSpawner.gd" id="1_j54gg"]

[node name="BotSpawner" type="Node"]
script = ExtResource("1_j54gg")

[node name="RespawnBotTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="RespawnBotTimer" to="." method="_on_respawn_bot_timer_timeout"]
