[gd_scene load_steps=2 format=3 uid="uid://bvv1hnpluqves"]

[ext_resource type="Script" path="res://Game Objects/Hurt&Hit Boxes/Hurtbox.gd" id="1_vg4pn"]

[node name="Hurtbox" type="Area2D" groups=["Hurtboxes"]]
collision_layer = 0
collision_mask = 0
input_pickable = false
script = ExtResource("1_vg4pn")
