[gd_scene load_steps=8 format=3 uid="uid://bqoatrk07vmli"]

[ext_resource type="Script" path="res://Game Objects/Entities/Cores/Core.gd" id="1_d0qq3"]
[ext_resource type="Texture2D" uid="uid://d3e4lyyvf3vew" path="res://icon.svg" id="2_4nbh6"]
[ext_resource type="Resource" uid="uid://dkd24yb3811cw" path="res://Game Objects/Entities/Cores/Core_CoreData.tres" id="2_7ms8e"]
[ext_resource type="PackedScene" uid="uid://bosptt6jek2v0" path="res://Game Objects/Hurt&Hit Boxes/Hitbox.tscn" id="3_q0mp3"]
[ext_resource type="PackedScene" uid="uid://bvv1hnpluqves" path="res://Game Objects/Hurt&Hit Boxes/Hurtbox.tscn" id="4_goaov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkfao"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_8us43"]
radius = 32.0

[node name="Core" type="CharacterBody2D"]
script = ExtResource("1_d0qq3")
data = ExtResource("2_7ms8e")

[node name="CoreUI" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="ColorRect" parent="CoreUI"]
offset_right = 400.0
offset_bottom = 40.0
color = Color(1, 0, 0, 0.501961)

[node name="HealthBarText" type="Label" parent="CoreUI"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4nbh6")

[node name="Hitbox" parent="." instance=ExtResource("3_q0mp3")]
collision_layer = 4
collision_mask = 2
damage = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_lkfao")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Hurtbox" parent="." instance=ExtResource("4_goaov")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_8us43")
debug_color = Color(1, 1, 0, 0.419608)
